# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="SfpahKFsM83wmD4T[LE:^>ukR4a@b<]MJn@/wB5DR7>>R]@?lLk/3ygHMd6_@ypK"

# The application languages
# ~~~~~
application.langs="tr,en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=external.Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# H2 Database settings
# ~~~~~ 
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:./h2db/seyhan"
db.default.user=sa
db.default.password=""

# MySQL Database settings
# ~~~~~ 
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/seyhan?characterEncoding=UTF-8&storage_engine=InnoDB"
#db.default.user=root
#db.default.password="1234"

# Postgresql Database settings
# ~~~~~ 
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/seyhan"
#db.default.user=postgres
#db.default.password="1234"

# MS-SqlServer Database settings
# ~~~~~ 
#db.default.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.default.url="jdbc:sqlserver://localhost:1433;databaseName=seyhan"
#db.default.user=sa
#db.default.pass="1234"

db.default.autocommit=true
db.default.isolation=READ_COMMITTED
db.default.connectionTimeout=30 seconds
db.default.autoReconnect=true
db.default.idleMaxAge=3 minutes
db.default.idleConnectionTestPeriod=30 seconds
db.default.maxConnectionAge=10 minutes
db.default.partitionCount=3
db.default.maxConnectionsPerPartition=12
db.default.minConnectionsPerPartition=6
db.default.acquireIncrement=1
db.default.acquireRetryAttempts=5
db.default.acquireRetryDelay=5 seconds
db.default.logStatements=true

java.source=1.6

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

#logger.com.jolbox=DEBUG

seyhan.mq.open.at.startup=false
seyhan.mq.ip="tcp://0.0.0.0:61616"

seyhan.langs="tr:Türkçe,en:English"
seyhan.default.lang="tr"
seyhan.default.currency="TL"
