﻿sürüm 1.0.23 - 14/10/2018
	- java jdk 8 e geçildi   

sürüm 1.0.22 - 09/09/2018
	- stok ve fatura formlarında KDV Dahil seçildiğinde KDV değeri doğru hesaplanmıyordu, düzeltildi   

sürüm 1.0.21 - 29/07/2018
	- sipariş girişlerinde 11. satırdan sonra solda çıkması gereken scroll bar çıkmıyordu, düzeltildi   
	- cari analiz raporunda stok hareketleri kısmında başka cari hesaba ait hareketler de çıkıyordu, düzeltildi
	- yeni tanımlanan döviz birimi ile stok tanımlanıp hareket girişi yapılmak istenince, yeni girilen hareket satırı boş olarak geliyordu, düzeltildi

sürüm 1.0.20 - 26/05/2018
	- tüm belge basımlarındaki Türkçe karakterler İngilizceleri ile değiştirilerek basılacak hale getirildi   
	- cari hesabın para birimi atanmamışsa fatura kaydederken faturanın para birimi hanesi bozuluyordu, düzeltildi
	- döviz değerlerinin farklı merkez bankalarından çekilebilmesi için düzenleme yapıldı (son eklenen : Polonya Merkez Bankası)

sürüm 1.0.19 - 08/06/2017
	- tüm formlara kayıt ve onay butonları için kısayol tuşları tanımlandı. 
		örneğin kayıt butonu kısayolu: firefox alt+shift+k, diğer tüm tarayıcılar için alt+k
	- debian dağıtımları için deamon ve server start script dosyaları eklendi.
	- çek/senet bordro girişlerinde, baz (yani bordro) tarihi tablodaki çek/senet vade tarihlerinden daha ileride olduğunda kaydetmiyordu,
		yeni düzenleme ile bu durumda en gerideki vade tarihi baz tarih olarak kullanılır hale getirildi. böylece adat hesabındaki eksi durum düzelmiş oldu.
	- stok ve fatura işlemlerinde daha önceden kaydedilmiş fişler için cari hesabın para birimi dikkate alınmıyordu, düzeltildi.
	- cari, bank ve kasa hareket raporlarında çalışma alanı parametresi düzenlemeleri yapıldı.

sürüm 1.0.18 - 20/03/2017
	- çoğaltma yolu ile üretilen cari fişlerinde cari hesap seçiminde sorun oluyordu, düzeltidi
	- sağ üst köşedeki kısayol menüsünden aktif olan kullanıcının bilgileri düzeltilemiyordu, çözüldü
	- cari hareket raporunda "cari bazlı" seçeneğinin dışındakiler hata veriyordu, düzeltildi
	- chrome browser da cari seçme sorunu vardı, düzeltildi
	- profil tanımlarında aktif kasa seçme kısmı çalışmıyordu, düzeltildi

sürüm 1.0.17 - 16/01/2017
	- stok ve cari kartları için içe aktarım yapısı getirildi
	- yazıcıdan dökülen faturada iskonto hatalı olarak genel toplama yansıyordu, düzeltildi
﻿	- cari tanıtımdaki para birimine girilen değerin hareketlerde seçili olarak getirilmesi sağlandı

sürüm 1.0.16 - 26/12/2016
	- kasa hareket raporuna Gider Türü Bazında seçeneği eklendi
	- cari kart tanımlanırken girilen Ülke bilgisi daha sonra gelmiyordu, düzeltildi
	- cari analiz raporunda hizmet faturasına ait detaylar çıkmıyordu, düzeltildi
	- ana menü biraz daraltıldı
	- dil dosyasındaki bazı kelimeler düzeltildi
	- stok ve fatura girişlerindeki dip iskonto genel toplama yansımıyordu, düzeltildi

sürüm 1.0.15 - 19/09/2016
	- raporlardaki BB ve AB ibareleri dil dosyalarından gelecek hale getirildi
	- stok tanıtımında unit2ratio ve unit3ratio alanları null kaydedilebiliyordu, düzeltildi
	- cari, kasa ve banka dekont girişlerinde, yansı hesap banka seçildiğinde masraf tutarı da girilebilir hale getirildi
	- cari analiz raporunun ana başlık kısmına devir bilgisi eklendi
	
sürüm 1.0.14 - 29/07/2016
	- satış işlemlerinde stok fiyatının ilgili cari hesaba yapılan son satıştan gelmesi için Profil Tanıtımı kısmı Stok bölümüne "Son Satış Fiyatı Kullanılsın" seçeneği eklendi
	  	bu parametre ile kullanıcılar, stoğun cari hesaba kesilmiş son Satış Faturası (bulamazsa Stok Çıkış Fişi) üzerindeki satış fiyatını bulabilecekler.
	- döviz bilgilerini getiren kısımda hata oluştuğunda, seyhan sonsuz bekleme durumunda kalıyordu bunu düzeltmek için timeout değeri verildi
	- peşin fatura girişlerinde kasa ve cari hesaba yansıma olduğu için cari hesap açık kalıyordu, ters kapama kaydı yapısı eklendi
	- cari durum raporu adından sıralı gelecek şekilde düzenlendi
	- otomatik belge numarası artışları sadece çıkış yönlü (Stok Çıkış Fişi, Satış Faturası.. gibi) belgelerde çalışacak hale getirildi
	- kapatılmış durumda kopyalanan stok, sipariş, irsaliye ve fatura belgelerinde is_completed alani true kalıyordu düzeltildi
	- sipariş ve irsaliye onaylama adımları kısmında, onaylanan belge için işlem kaynağı hatalı kısımdan elde ediliyordu (bu da hataya neden oluyordu) düzeltildi
	- sipariş ve irsaliyelerden onaylanan belgeler için sevk tarihi hatalı geliyordu düzeltildi

﻿sürüm 1.0.13 - 09/03/2016
	- nokta vuruşlu yazıcılara çıkacak raporlar için genel ayarlar kısmına yazıcı yolu seçeneği eklendi
	- çek hareket bordrosundaki çekler işlenirken, (başka sıradaki çekler seçili olmasına rağmen), her zaman ilk sıradaki çekleri işliyordu, düzeltildi.

sürüm 1.0.12 - 19/01/2016
	- kasa, cari ve banka hareket raporlarında sıralama önceliği hareket yönüne verildi, aynı gün içerisindeki borç hareketleri önce sıralanıyor
	- cari, kasa ve banka durum raporlarında bulunan para birimi alanı birden fazla referansa sahipti, hareket tablosundan gelecek şekilde düzeltildi
	- banka hareketlerindeki masraf tutarı herhangi bir hesaba yansımıyordu, düzenleme ile aynı hesaba alacak kaydı olarak yansıtılıyor
	- raporların tamamında eski rapor üretecine ait etiketler vardı, kaldırıldı

sürüm 1.0.11 - 08/07/2015
	-  sipariş, irsaliye ve fatura belgeleri için;
		a- hareket tablolarında bulunan enum tipindeki status alanının yapısı değiştirilerek tanımlanabilir hale getirildi
		b- onaylama adımları yeni status yapısını kullanacak şekilde düzenlendi 
		c- yeni status yapısına göre raporlar düzenlendi

sürüm 1.0.10 - 14/06/2015
	- cari raporlar kısmına cari analiz raporu eklendi
	- stok ve fatura belgeleri çoğaltılırken, cari hesaba yansıma yapılmıyordu
	- dövizsiz çalışma seçeneğinde, formlardaki para birimi alanına bağlı hesaplamalarda hatalar oluyordu

sürüm 1.0.9 - 31/05/2015
	- stok özet bilgi formundaki iade rakamları hatalıydı
	- cari, kasa ve banka hareket raporuna Devir alanı eklendi
	- tanımlanan cari ve stok ekstra alanları combobox'lara gelmiyordu
	- tüm hareket işlemlerinde İşlem Tarihi alanı zorunlu hale getirildi

sürüm 1.0.8 - 22/05/2015
	- iade fatura ve fişlerde fiyatlar ters (alış fiyatları satışta) geliyordu
	- sipariş onaylama kısmında atlanılan workspace ataması yüzünden veritabanı hatası alınıyordu
	- irsaliyeler faturalaştırılırken, (irsaliyenin) silinmeyen stok yansımaları yüzünden stoklara iki kez yansıma oluyordu
	- cari modülündeki işlemlerde limit kontrolleri açık oldugunda adından arama yapılırsa workingDir kolonu bulunamadı hatası alınıyordu
	- sipariş ve irsaliye onaylama adımlarında oluşan faturalar için cari modulune yansima yapılmıyordu
	- sipariş ve irsaliye onaylama adımlarında oluşan fatura-fişler için fiyatlar düzgün yansıtılmıyordu

sürüm 1.0.7 - 17/05/2015
	- yeni bir çek türü tanıtıldığında senet türleri kısmında görünüyordu
	- stok giris-çıkış fişlerindeki limit kontrolleri daha düzenli hale getirildi
	- chrome tarayıcısından çek-senet giriş bordrosu yapılırken alt toplamlar oluşmuyordu

sürüm 1.0.6 - 05/04/2015
	- admin_user_audit tablosundaki description alanın kapasitesi 255 e çıkarıldı
	- sipariş girişlerinde teslim tarihi girildiğinde hata alınıyordu
	- sipariş fişi onaylama formunda aramalar işlem tarihinden yapılıyordu, teslim tarihi olarak değiştirildi

sürüm 1.0.5 - 01/03/2015
	- stok listesindeki sağlayıcı kodu, birim ve fiyat alanları kaldırılarak yerine ekstra alanlardan 1 ve 2 ile birincil barkod eklendi
	- fiyatlı stok listesi eklendi

sürüm 1.0.4 - 03/02/2015
	- stok raporlarındaki miktar alanlarının formatı ondalık haneleri gösterecek hale getirildi
	- stoklu girişlerde bulunan miktar alanına küsuratlı değer girişine izin verildi
	- cari tanıtım formundaki TC Kimlik No alani için 11 hane veri girişine izin verildi

sürüm 1.0.3 - 21/01/2015
	- genel parametrelerdeki kdv durumu fatura ve fislere dogru yansimiyordu
	- belge tasarimlarinda label align center olunca hata veriyordu
	- fatura pesin oldugunda hem kapali konuma gecmiyordu hem de kasa yansimasi yapmiyordu
	- firmadan firmaya veri transferindeki hata duzeltildi
	- version.txt eklendi

sürüm 1.0.2 - 27/12/2014
	- başlatma ve durdurma scriptleri yenilendi (start ve stop scriptleri eklendi)
	- farklı portları kullanarak birden fazla seyhan çalıştırabilmek için port bilgisi rahatlıkla düzenlenebilir hale getirildi (conf dizini altındaki init.bat ya da init.sh dosyasındaki http.port değeri)
	- bildirilen diğer küçük sorunlar giderildi

sürüm 1.0.0 - 11/12/2014
	- proje duyuruldu
